Criticografo_SAEG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Criticografo_SAEG.MainPage">

    <StackLayout Background="#333">
        <Frame BackgroundColor="#2196F3" 
               Padding="16" 
               CornerRadius="0">
            <Label Text="Criticografo" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="26"
                   FontAttributes="Bold"
                   />
        </Frame>
        <Label Text="Nombre: " 
               TextColor="#FFF"
               FontFamily="Calibri"
               Padding="20,10,0,0"
               FontAttributes="Bold"
               FontSize="24"
               />
        <Frame Padding="20,10" 
               Margin="10,10,10,0" 
               BackgroundColor="Transparent" 
               BorderColor="Black">
            <Entry Placeholder="Ingresa Tu Nombre"
               PlaceholderColor="#DDD"
               Margin="-12,-10,-12,-7"
               BackgroundColor="Transparent"
               TextColor="White"
               FontSize="20"
               
               />
        </Frame>
        <Label Text="Genero: " 
               TextColor="#FFF"
               FontFamily="Calibri"
               Padding="20,10,-30,0"
               FontAttributes="Bold"
               FontSize="24"
               />
        <Frame BackgroundColor="Transparent">
            <Grid>
                <RadioButton Content="Mujer" 
                             Grid.Row="0"
                             Grid.Column="1"
                             TextColor="White"
                             FontSize="20"
                             FontAttributes="Bold"
                             />
                <RadioButton Content="Hombre" 
                             Grid.Row="0"
                             Grid.Column="0"
                             TextColor="White"
                             FontSize="20"
                             FontAttributes="Bold"
                             
                             />
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
